<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PIR DATABASE</title>

    <style>
      h1 {
        text-align: center;
      }
      table {
        width: 80%;
        margin: 0 auto 0;
      }
      table,
      th,
      td {
        border: 1px solid white;
        border-collapse: collapse;
      }
      th,
      td {
        background-color: #96d4d4;
        padding: 0.5rem;
        text-align: center;
      }

      .header * {
        background-color: #2e4374;
        color: white;
        font-weight: bolder;
      }

      .num:hover {
        background-color: beige;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div id="root">
      <h1>PIR DATABASE</h1>
      <table id="dbheader">
        <tr class="header">
          <th>ID</th>
          <th>ESP32 ID</th>
          <th>Voltage</th>
          <th>Time</th>
        </tr>
      </table>

      <table id="dbcontent"></table>
    </div>

    <script>
      const ADDR = "http://localhost:8080"

      const db = document.querySelector("#dbcontent");

      const rowHTML =(id, esp_id, voltage, timestamp) =>  `
        <tr>
          <td>${id}</td>
          <td>${esp_id}</td>
          <td>${voltage
            .map(
              (val) => `
            <span class='num'> ${val}</span>
            `
            )
            .join(" ")}</td>
          <td>${new Date(timestamp)}</td>
        </tr>
      `
      

      fetch(`${ADDR}/api`)
          .then((response) => response.json())
          .then((data) => {

            const arr = data["payload"]
            console.log(arr);
            arr.forEach(ele => {
              console.log(ele)
              const row = rowHTML(ele["id"], ele["esp_id"], ele["voltage"], ele['timestamp']);
              
              // Append the HTML content to the table using insertAdjacentHTML
              db.insertAdjacentHTML("beforeend", row);
            });
          });

     

        db.innerHTML = "";

        
      
    </script>
  </body>
</html>
